{
	"name": "google-extensions",
	"version": "1.0.0",
	"author": "RASEM0n",
	"license": "ISC",
	"scripts": {
		"prettier": "prettier . --write"
	},
	"devDependencies": {
		"chrome-types": "^0.1.286",
		"prettier": "^3.2.5",
		"typescript": "^5.4.5"
	}
}
