{
	"name": "Omnibox - Compass",
	"description": "Поисковик Compass 🤡",
	"manifest_version": 3,
	"version": "1.0.0",
	"background": {
		"service_worker": "background.js"
	},
	"omnibox": {
		"keyword": "compass"
	},
	"action": {
		"default_icon": {
			"16": "images/icon_16.png",
			"32": "images/icon_32.png",
			"48": "images/icon_48.png",
			"128": "images/icon_128.png"
		}
	},
	"icons": {
		"16": "images/icon_16.png",
		"32": "images/icon_32.png",
		"48": "images/icon_48.png",
		"128": "images/icon_128.png"
	}
}
